body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Arial', sans-serif;
}

.hero {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(-45deg, #D2E0FB, #FEF9D9);
}

.hero-title {
    text-align: center;
    color: #295F98;
}

.highlight {
    color: #C96868;
}

.projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 80rem;
    margin: 2rem auto;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1.4rem;
}

.project-card {
    border-radius: 0.8rem;
    box-shadow: #F6F5F2 0 0 18px 8px;
    transition: all 0.3s;
}
.project-card:hover {
    transform: scale(1.05);
}
.project-description {
    padding: 1.5rem;
}
.project-image {
    width: 100%;
    border-radius: 0.8rem 0.8rem 0 0;
}

footer {
    text-align: center;
    color: #295F98;
    font-weight: bold;
    padding: 2rem;
}

a {
    color: #295F98;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}